ARG DIST

#
# Building stage
#
FROM ubuntu:${DIST} AS builder
ARG DPDK_VER=master

#
# configure system, compile DPDK source and install to /dpdk
#
COPY scripts /scripts
RUN /bin/bash /scripts/pre-build.ubuntu.sh
RUN /bin/bash /scripts/build.dpdk.sh $DPDK_VER /

#
# Collecting stage
#
FROM ubuntu:${DIST} AS prod
ARG BUILD_DATE
LABEL org.opencontainers.image.authors="yerden.zhumabekov@gmail.com"
LABEL org.opencontainers.image.created="$BUILD_DATE"
ENV PKG_CONFIG_PATH /usr/local/lib/x86_64-linux-gnu

#
# install DPDK binaries to the system from previous stage
# and recreate ld.so.cache
#
COPY --from=builder /usr/local /usr/local
RUN /sbin/ldconfig
COPY --from=builder /lib/modules/ /lib/modules/
