ARG DIST

#
# Building stage
#
FROM centos:${DIST} AS builder
ARG DPDK_VER=master

#
# configure system, compile DPDK source and install to /
#
COPY scripts /scripts
RUN /bin/bash /scripts/pre-build.centos.sh
RUN /bin/ln -sf /usr/bin/ninja-build /usr/bin/ninja
RUN /bin/bash /scripts/build.dpdk.sh $DPDK_VER /

#
# Collecting stage
#
FROM centos:${DIST} AS prod
ARG BUILD_DATE
LABEL org.opencontainers.image.authors="yerden.zhumabekov@gmail.com"
LABEL org.opencontainers.image.created="$BUILD_DATE"
ENV PKG_CONFIG_PATH /usr/local/lib64

#
# install DPDK binaries to the system from previous stage
# and recreate ld.so.cache
#
COPY --from=builder /usr/local /usr/local
RUN /bin/bash -c 'echo /usr/local/lib64 > /etc/ld.so.conf.d/dpdk.conf'
RUN /sbin/ldconfig
COPY --from=builder /lib/modules/ /lib/modules/
